﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!--styles-->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="Content/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="Content/toastr.css">
    <link href="Content/styles.css" rel="stylesheet" />

    <title></title>
</head>
<body>

    <div class="row">
        <div class="col-sm-offset-1 col-sm-10" ng-view></div>
    </div>    

    <!--vendor-->
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="Scripts/toastr.js"></script>
    <!--signalR-->
    <script src="Scripts/jquery.signalR-2.2.0.js"></script>
    <script src="signalr/hubs"></script>
    <script src="Scripts/osmos/appHub.js"></script>
    <!--app-->
    <script src="App/app.js"></script>
    <!--modules-->
    <script src="App/modules/home/home.js"></script>
</body>
</html>
